spring.application.name=FakeStore

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging sql query while application is executing
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Demo-project
spring.datasource.username=postgres
spring.datasource.password=12345678